<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>..\build\$(Configuration).$(Platform)\</OutDir>
    <IntDir>..\trash\$(ProjectName)\$(Configuration).$(Platform)\</IntDir>
    <IncludePath>..\external\include;$(IncludePath)</IncludePath>
    <LibraryPath>..\external\lib;$(LibraryPath)</LibraryPath>
    <LocalDebuggerWorkingDirectory>..\res</LocalDebuggerWorkingDirectory>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PreBuildEvent>
      <Command>if not exist "..\res" md "..\res"</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>